# gitlab-webhook-server

./: .gitignore  README.md  pom.xml
src/main/java/com/shaoguoqing/gitlabwebhookserver/: GitlabWebhookServerApplication.java
src/main/java/com/shaoguoqing/gitlabwebhookserver/controller/: MergeRequestEventController.java
src/main/resources/: gitlab.properties.example
src/test/java/com/shaoguoqing/gitlabwebhookserver/: GitlabWebhookServerApplicationTests.java
